SERVICE_NAME=frontend-service
PORT=5000
HOST=localhost:5000
MODE=development
AUTH0_SECRET=48ddd5a561a6cd75c97285cc50fc270693db326f0b9b94c1df4d441d00efcdcd
AUTH0_BASE_URL=http://localhost:5000
AUTH0_ISSUER_BASE_URL=dev-7a5lc7bvqbvgzner.us.auth0.com
AUTH0_CLIENT_ID=1OqZ93TWmVemh2eTqnDaSvGIEOwVQcTx
AUTH0_CLIENT_SECRET=6WC4HZ1nPJYU9HpJd9Qrho2WHoFOVuw5ST5itE39kcpqSdtEHPPKcJf3_UsOWOlX
